#!/bin/bash
#
#  Copyright (c) 2024, The OpenThread Authors.
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

# TODO: set the upstream interface according to the environment variables of `script/setup`.
UPSTREAM_INTERFACE="eth0"
WPAN_INTERFACE="wpan0"

RADVD_CONF="/etc/radvd.conf"
LOG_TAG="dhcpcd.exit.hook:"

config_ra()
{
    prefixes="$1"

    logger "$LOG_TAG $reason start config radvd"

sudo tee "${RADVD_CONF}" > /dev/null <<EOF
interface ${WPAN_INTERFACE}
{
    IgnoreIfMissing on;
    AdvSendAdvert on;
EOF

    set -- $prefixes
    while [ $# -ge 2 ]; do
        prefix=$1
        length=$2
        logger "$LOG_TAG Deprecating prefix: $prefix/$length"
sudo tee -a "${RADVD_CONF}" > /dev/null <<EOF
    prefix ${prefix}/${length}
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
        AdvPreferredLifetime 0;
        AdvValidLifetime 0;
    };
EOF
        shift 2
    done

sudo tee -a "${RADVD_CONF}" > /dev/null <<EOF
};
EOF

}


if [ ${interface} = ${UPSTREAM_INTERFACE} ]; then
    prefixes=""

    case $reason in
        RELEASE6 | EXPIRE6 | STOP6 )
            for name in $(env | cut -d'=' -f1); do
                case "$name" in
                    old_dhcp6_ia_pd*_prefix*)
                    if echo "$name" | grep -q "[0-9]$"; then
                        eval prefix="\$${name}"
                        eval length="\$${name}_length"

                        if [ -n $prefix ] && [ -n $length ]; then
                            prefixes="$prefixes $prefix $length"
                        fi
                    fi
                    ;;
                esac
            done
            ;;
    esac

    if [ -n "$prefixes" ]; then
        config_ra "$prefixes"
        if systemctl is-active network.target; then
            sudo systemctl reload-or-restart radvd || logger "$LOG_TAG Failed to reload radvd"
        fi
    fi
fi
