#!/bin/bash
#dhcpcd.exit-hook


UPSTREAM_INTERFACE="eth0"
WPAN_INTERFACE="wpan0"

RADVD_CONF="/etc/radvd.conf"
LOG_TAG="dhcpcd.exit.hook:"

config_ra()
{
    logger "$LOG_TAG $reason start config radvd"

sudo tee "${RADVD_CONF}" > /dev/null <<EOF
interface ${WPAN_INTERFACE}
{
    AdvSendAdvert on;
    prefix ${1}/${2}
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
        AdvPreferredLifetime ${3};
        AdvValidLifetime ${4};
    };
};
EOF
}


# TODO: set the upstream interface according to the environment variables of `script/setup`.
if [ “${interface}” = ${UPSTREAM_INTERFACE} ]; then

    for var in $(env); do
        # Split the variable into name and value
        name="${var%%=*}"
        value="${var#*=}"
        # Log to syslog
        logger -t "$LOG_TAG $reason sysenv: " "$name=$value"
    done

    case $reason in
        EXPIRE6 | STOP6)
            config_ra $old_dhcp6_ia_pd1_prefix1 $old_dhcp6_ia_pd1_prefix1_length 0 0
            sudo systemctl restart radvd
            ;;
    esac
fi

