#!/bin/bash
#
#  Copyright (c) 2024, The OpenThread Authors.
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

# TODO: set the upstream interface according to the environment variables of `script/setup`.
UPSTREAM_INTERFACE="eth0"
WPAN_INTERFACE="wpan0"

RADVD_CONF="/etc/radvd.conf"
LOG_TAG="dhcpcd.enter.hook:"

config_ra()
{
    local old_prefix="$1"
    local old_prefix_len="$2"
    local new_prefix="$3"
    local new_prefix_len="$4"
    local new_pltime="$5"
    local new_vltime="$6"

    local deprecate_old_prefix=false
    if [ -n "$old_prefix" ] && [ "$old_prefix/$old_prefix_len" != "$new_prefix/$new_prefix_len" ]; then
        deprecate_old_prefix=true
    fi

    local publish_new_prefix=false
    if [ -n "$new_prefix" ] && [ -n "$new_prefix_len" ] && [ -n "$new_pltime" ] && [ -n "$new_vltime" ]; then
        publish_new_prefix=true
    fi

    logger "$LOG_TAG $reason start config radvd"

sudo tee "${RADVD_CONF}" > /dev/null <<EOF
interface ${WPAN_INTERFACE}
{
    IgnoreIfMissing on;
    AdvSendAdvert on;
EOF

    if "$deprecate_old_prefix"; then
        logger "$LOG_TAG Deprecating old prefix $old_prefix/$old_prefix_len"
sudo tee -a "${RADVD_CONF}" > /dev/null <<EOF
    prefix ${old_prefix}/${old_prefix_len}
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
        AdvPreferredLifetime 0;
        AdvValidLifetime 0;
    };
EOF
    fi

    if $publish_new_prefix; then
        logger "$LOG_TAG Publishing new prefix $new_prefix/$new_prefix_len  PLTime: $new_pltime  VLTime: $new_vltime"
sudo tee -a "${RADVD_CONF}" > /dev/null <<EOF
    prefix ${new_prefix}/${new_prefix_len}
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
        AdvPreferredLifetime ${new_pltime};
        AdvValidLifetime ${new_vltime};
    };
EOF
    fi

sudo tee -a "${RADVD_CONF}" > /dev/null <<EOF
};
EOF

}


if [ ${interface} = ${UPSTREAM_INTERFACE} ]; then

    for var in $(env); do
        # Split the variable into name and value
        name="${var%%=*}"
        value="${var#*=}"
        logger "$LOG_TAG $reason sysenv: $name=$value"
    done

    case $reason in
        DELEGATED6 | REBIND6 | RENEW6 | BOUND6 )
            # TODO: Handle multiple IA_PD prefixes (new_dhcp6_ia_pd{i}_prefix{j}, new_dhcp6_ia_pd{i}_prefix{j}_length, etc.)
            #       and deprecate old prefixes properly for each.  Currently, only one prefix is handled.
            if { [ -n "$new_dhcp6_ia_pd1_prefix1" ] && [ -n "$new_dhcp6_ia_pd1_prefix1_length" ]; } || \
               { [ -n "$old_dhcp6_ia_pd1_prefix1" ] && [ -n "$old_dhcp6_ia_pd1_prefix1_length" ]; }; then
                config_ra "$old_dhcp6_ia_pd1_prefix1" "$old_dhcp6_ia_pd1_prefix1_length" \
                    "$new_dhcp6_ia_pd1_prefix1" "$new_dhcp6_ia_pd1_prefix1_length" "$new_dhcp6_ia_pd1_prefix1_pltime"  "$new_dhcp6_ia_pd1_prefix1_vltime"
                if systemctl is-active network.target; then
                    sudo systemctl reload-or-restart radvd || logger "$LOG_TAG Failed to reload radvd"
                fi
            fi
            ;;
    esac
fi
